max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 100M
post_max_size = 100M
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 1000000
opcache.revalidate_freq = 0
memory_limit=2G
